body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
/* styling header section */

.header-section{
    background-color: #161616;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 50px auto;
    padding: 30px 30px 0px 30px;
    border-radius: 30px;

    
}
.header-info{
    color: white;
    width: 531px;
    height: 424px;
}
.header-text{
    font-size: 60px;
}
.live-btn{
    display: flex;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    border-radius: 10px;
    background-color:#DD0000;
    padding: 15px 25px;
    align-items: center;
    transition-property: background-color padding font-size;
}
.live-btn:hover{
    font-size: 18px;
    padding: 20px 30px;
    background-color: rgba(70, 135, 70, 0.834);
}
.fa-angle-right{
    margin-left: 10px;
}
.header-image img{
    width: 500px;
    height: 550px;
}

/* styling main section */

.main-section{
    display: flex;
    margin: 100px 80px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:270px;
    height: 270px;
    background-color: rgba(0, 0, 0, 0.77);
    border-radius: 10px;
    padding: 5px 10px;
    margin:0 20px ;
    
}

 .form-btn{
    font-size: 20px;
    background-color: white;
    width:250PX;
    padding: 18px 0;
    font-weight: 600;
    margin-bottom: 20px;
    border: .5px solid lightgray;
    border-radius: 10px
    
}

.blog-btn{
    color: white;
    background-color: rgba(70, 135, 70, 0.834);
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 270px);
    gap: 20px;
}
.blog{
    display: flex;
    flex-direction: column;
    border: .5px solid lightgrey;
    padding: 5px;
    border-radius: 10px;
}
.info{
    padding-left: 20px;
}
.transfer-btn{
    width: 80px;
    border: .5px solid gray;
    border-radius: 10px;
    background-color: white;
    margin-top:20px ;
    padding: 5px 10px;
}
span{
    margin-right: 25px;
}
.common-icon{
    margin-right: 10px;
}
.view-btn{
    display: none;
    

}


/* styling footer */
footer{
    background-color: #161616;
    padding: 100px;
    text-align: center;
}
footer h3{
    color: white;
    font-size: 30px;
    letter-spacing: 3px;
}
.footer-links{
    margin-top:40px ;
}
.footer-links a{
    text-decoration: none;
    font-size: 14px;
    color: white;
    margin-right: 20px;
}
.social-icons{
    margin-top: 20px;
}
.icons{
    color: white;
    margin-right: 20px;
    font-size: 18px;
    background-color: rgb(53, 47, 47);
    padding: 5px;
    border-radius: 50%;
}

/* adding media query */
/* for mobile */
@media screen and (max-width:576px){
    .header-section{
        flex-direction: column;
        text-align: center;
       
    }
    .header-info{
        width: 100%;
        margin-bottom: 30px;
    }
    .header-text{
        line-height: 70px;
    }
    .live-btn{
        margin: 0 auto;
    }
    .header-image{
        margin-top: 100px;
    }
    .header-image img{
        width: 100%;
        height: 100%;
    }
    .main-section{
        flex-direction: column;
    }
    .form{
        background-color:white;
        margin: 0 auto 40px auto;
    }
    .form-btn{
        font-size: 20px;
        width: 1fr;
        height: 100px;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .blog{
        width: 100%;
    }
    .footer-links{
        display: flex;
        flex-direction: column;
    }
    .footer-links a{
        margin-top: 20px;
        font-size: 14px;
    }
    .view-btn{
        display: none;
        
    }

}


    /* for tablet  */
    @media screen and (min-width:576px) and (max-width:992px){
      
    .header-section{
    
        margin: 0 auto;
    }
        .header-image img,.header-info{
            width: 100%;
        }
        .header-info{
            line-height: 60px;
        }
        .header-para{
            line-height: 40px;
        }
        .main-section{
            flex-direction: column;
            justify-content: center;
        }

        .form{
            flex-direction: row;
            background-color: white;
            padding: 0;
            text-align: center;
            height: 100px;
            width: 100%;
    
        }
        .form-btn{
             width: 1fr;
             height: 100px;
        }
        .form a{
            margin-right:25px ;
        }
        .blogs{
            margin: 0;
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
        }
        .view-btn{
            display:block;
            background-color: #DD0000;
            font-size: 20px;
            width: 150px;
            color: white;
            font-weight: 700;
            padding: 10px;
            margin: 30px auto;
            border: 0;
            border-radius:10px ;
        }

        
    }


